# ganxqSYS

./: README.md  package-lock.json  package.json
JavaWeb/: pom.xml
JavaWeb/dbControl/: pom.xml
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/: Application.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/common/: CommonUtil.java  Result.java  ResultBean.java  StringTools.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/common/constants/: Constants.java  ErrorEnum.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/common/music/: Upload.java  test
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/config/: CustomMetaObjectHandler.java  MybatisPlusConfig.java  OpenAPIConfig.java  WebConfig.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/config/annotation/: Logical.java  RequiresPermissions.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnauthenticatedException.java  UnauthorizedException.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/controller/: DemoGanxqEmployeeController.java  MainmenuController.java  PermissionsController.java  RolePermissionsController.java  RolesController.java  SubmenuController.java  SwaggerController.java  TestController.java  UploadMusicController.java  UserController.java  UserRolesController.java  UsersController.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/entity/: DemoGanxqEmployee.java  Mainmenu.java  Permissions.java  RolePermissions.java  Roles.java  Submenu.java  UploadMusic.java  User.java  UserRoles.java  Users.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/mapper/: DemoGanxqEmployeeMapper.java  MainmenuMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  SubmenuMapper.java  UploadMusicMapper.java  UserMapper.java  UserRolesMapper.java  UsersMapper.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/model/: One2Many.java  QueryInfo.java  SwaggerApiModel.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/satoken/: LoginController.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/satoken/config/: RedisConfig.java  SaTokenConfigure.java  SaTokenFilter.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/satoken/entity/: LoginForm.java  Msg.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/satoken/imp/: StpInterfaceImpl.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/satoken/sso/: SsoServerController.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/service/: IDemoGanxqEmployeeService.java  IMainmenuService.java  IPermissionsService.java  IRolePermissionsService.java  IRolesService.java  ISubmenuService.java  IUploadMusicService.java  IUserRolesService.java  IUserService.java  IUsersService.java
JavaWeb/dbControl/src/main/java/cn/ganxq/dbcontrol/service/impl/: DemoGanxqEmployeeServiceImpl.java  MainmenuServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RolesServiceImpl.java  SubmenuServiceImpl.java  UploadMusicServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
JavaWeb/dbControl/src/main/resources/: application.yml  shiro.ini
JavaWeb/dbControl/src/main/resources/mapper/: MainmenuMapper.xml  PermissionsMapper.xml  RolePermissionsMapper.xml  UploadMusicMapper.xml  UserMapper.xml  UserRolesMapper.xml
JavaWeb/dbControl/src/test/java/cn/ganxq/dbcontrol/: AutoApplicationTests.java  MybatisPlusGenerator.java
JavaWeb/dbControl/src/test/java/cn/ganxq/dbcontrol/pojo/: User.java
JavaWeb/security/: pom.xml
JavaWeb/security/src/main/java/cn,ganxq/shiro/: JwtUtil.java
JavaWeb/security/src/main/java/cn,ganxq/shiro/config/: CorsConfig.java  MyFormAuthenticationFilter.java  ShiroConfig.java
JavaWeb/security/src/main/java/cn,ganxq/shiro/controller/: HelloController.java
JavaWeb/security/src/main/java/cn,ganxq/shiro/entity/: JwtToken.java  LoginForm.java  Msg.java  OAuth2Token.java
JavaWeb/security/src/main/java/cn,ganxq/shiro/filter/: JwtAuthFilter.java
JavaWeb/security/src/main/java/cn,ganxq/shiro/realm/: LoginRealm.java  OAuth2Realm.java  ShiroRealm.java
JavaWeb/security/src/test/java/cn/ganxq/security/: LandSecurityApplicationTests.java
JavaWeb/spring-boot-mybatis-plus/: pom.xml
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/config/: WebConfig.java
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/controller/: DemoGanxqEmployeeController.java  MainmenuController.java  SubmenuController.java  UsersController.java
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/entity/: DemoGanxqEmployee.java  Mainmenu.java  Submenu.java  Users.java
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/mapper/: DemoGanxqEmployeeMapper.java  MainmenuMapper.java  SubmenuMapper.java  UsersMapper.java
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/model/: QueryInfo.java
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/service/: IDemoGanxqEmployeeService.java  IMainmenuService.java  ISubmenuService.java  IUsersService.java
JavaWeb/spring-boot-mybatis-plus/src/main/java/cn/javastack/springboot/mybatisplus/service/impl/: DemoGanxqEmployeeServiceImpl.java  MainmenuServiceImpl.java  SubmenuServiceImpl.java  UsersServiceImpl.java
JavaWeb/spring-boot-mybatis-plus/src/main/resources/mapper/: UsersMapper.xml
JavaWeb/spring-boot-mybatis-plus/src/test/java/cn/javastack/springboot/mybatisplus/: AutoApplicationTests.java  MybatisPlusGenerator.java
JavaWeb/spring-boot-mybatis-plus/src/test/java/cn/javastack/springboot/mybatisplus/pojo/: User.java
server/: app.js  index.js  package-lock.json  package.json  reader.js  server.js
sql/: MainMenu.sql  SubMenu.sql  es_binary_info.sql  es_file_storage.sql  es_file_upload_record.sql  permissions.sql  role_permissions .sql  roles.sql  upload_music.sql  user.sql  user_roles.sql  (+1 more)
(+137 files in other folders)
