<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
  </parent>

  <groupId>cn.ganxq</groupId>
  <artifactId>spring-boot</artifactId>
  <version>1.0</version>

  <modules>
    <module>dbControl</module>
    <module>security</module>
  </modules>

  <packaging>pom</packaging>
  <name>spring-boot</name>
  <description>Spring Boot </description>

  <url>http://maven.apache.org</url>
  <!-- 管理子模块统一的版本号 -->
  <properties>
    <java.version>17</java.version> <!-- 更新 JDK 版本 -->
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <shiro.version>1.4.0</shiro.version>
    <spring-boot.version>3.3.0</spring-boot.version>
    <shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.49</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-properties-migrator</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- 使用合适的版本 -->
        <configuration>
          <source>${java.version}</source> <!-- 使用 JDK 版本 -->
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
